<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Clases 33 </title>
    <link rel="stylesheet" href="./css/styles.css">
    <script defer src="./js/script.js"></script>
</head>
<body>

    <h1>Introducción a DOM</h1>

    <p> 

        DOM: representación de un documento HTML, proviene de las siglas Document Object Model

        Proviene de la forma de un arbol de objeto

    </p>

    <p id="miElemento"> Texto viejo </p>

    <p class="subtitulo">Soy el h2</p>

    <h4>Soy un h4</h4>

    <button id="miBoton">Apretame</button>
    <br>
   <input type="text" id="inputNumero">
   <br>
   <textarea id="campoTexto" cols="30" rows="10"></textarea>
   <p id="contador"></p>
   <br>

   <ul>
    <li>Tomar mates</li>
    <li>Asado</li>
   </ul>
   <br>
   <br>
   <br>


   <button id="mostrarModal">Abrir modal</button>
   <div id="miModal" class="modal">
    <div class="modal-contenido">
        <span id="cerrarModal" class="cerrar-modal">&times;</span>

        <h2>Formulario</h2>
        <form action="">
            <label for="nombre"> Nombre: </label>
            <input type="text" id="nombre" name="nombre">
            <br>
            <label for="email">Email</label>
            <input type="text" id="email">
            <input type="submit" value="Enviar">
        </form>
    </div>

   </div>
    
</body>
</html>